<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>LearnPLUS | Learning Management System HTML Template</title>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png" />

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

    <div id="loader">
        <div class="loader-container">
            <img src="images/site.gif" alt="" class="loader-site">
        </div>
    </div>
    
	<div id="wrapper">
		<div class="topbar">
        	<div class="container">
        		<div class="row">
	                <div class="col-md-6 text-left">
	                    <p><i class="fa fa-graduation-cap"></i> Best learning management template for ever.</p>
					</div><!-- end left -->

	                <div class="col-md-6 text-right">
						<ul class="list-inline">
                            <li>
                                <a class="social" href="#"><i class="fa fa-facebook"></i></a> 
                                <a class="social" href="#"><i class="fa fa-twitter"></i></a> 
                                <a class="social" href="#"><i class="fa fa-google-plus"></i></a> 
                                <a class="social" href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
                                <div class="dropdown-menu">
                                    <form method="post"> 
                                        <div class="form-title">
                                            <h4>Login Area</h4>
                                            <hr>
                                        </div>
                                        <input class="form-control" type="text" name="username" placeholder="User Name"> 
                                        <div class="formpassword">
                                            <input class="form-control" type="password" name="password" placeholder="******"> 
                                        </div>
                                        <div class="clearfix"></div>
                                        <button type="submit" class="btn btn-block btn-primary">Login</button>
                                        <hr>
                                        <h4><a href="#">Create an Account</a></h4>
                                    </form> 
                                </div>
                            </li>
                        </ul>
					</div><!-- end right -->
				</div><!-- end row -->
        	</div><!-- end container -->
		</div><!-- end topbar -->

        <header class="header">
            <div class="container">
                <div class="hovermenu ttmenu">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="fa fa-bars"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div><!-- end navbar-header -->
            
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="fa fa-angle-down"></b></a>
                                    <ul class="dropdown-menu menu-bg wbg">
                                        <li>
                                        <div class="ttmenu-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="index1.html">Home Version 1</a></li>
                                                            <li><a href="index2.html">Home Version 2</a></li>
                                                            <li><a href="index3.html">Home Version 3</a></li>
                                                            <li><a href="index4.html">Home Version 4</a></li>
                                                            <li><a href="index5.html">Home Version 5</a></li>
                                                            <li><a href="index6.html">Home Version 6</a></li>
                                                            <li><a href="index7.html">Home Version 7</a></li>
                                                        </ul>
                                                    </div><!-- end box -->
                                                </div><!-- end col -->
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="index8.html">Home Version 8</a></li>
                                                            <li><a href="index9.html">Home Version 9</a></li>
                                                            <li><a href="index10.html">Home Version 10</a></li>
                                                        </ul>
                                                    </div><!-- end box -->
                                                </div><!-- end col -->
                                            </div><!-- end row -->
                                        </div><!-- end ttmenu-content -->
                                        </li>
                                    </ul>
                                </li><!-- end mega menu -->
                                <li><a href="page-about.html">About</a></li>
                                <li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Courses <b class="fa fa-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                        <div class="ttmenu-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="course-list.html">Courses List</a></li>
                                                            <li><a href="course-grid.html">Courses Grid</a></li>
                                                            <li><a href="course-filterable.html">Courses Filterable</a></li>
                                                            <li><a href="course-single.html">Single Course</a></li>
                                                            <li><a href="course-quiz.html">Take a Quiz</a></li>
                                                            <li><a href="course-achievements.html">Achievements</a></li>
                                                        </ul>
                                                    </div><!-- end box -->
                                                </div><!-- end col -->
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="course-instructors.html">Course Instructors</a></li>
                                                            <li><a href="forums.html">Community Forums</a></li>
                                                            <li><a href="course-login.html">Login & Register</a></li>
                                                            <li><a href="course-account.html">Edit Your Account</a></li>
                                                            <li><a href="course-testimonials.html">Happy Students</a></li>
                                                            <li><a href="course-faqs.html">Friendly Asked Questions</a></li>
                                                        </ul>
                                                    </div><!-- end box -->
                                                </div><!-- end col -->
                                            </div><!-- end row -->
                                            <hr>
											<div class="row">
                                                <div class="col-md-3 col-sm-6 nopadding">
													<img class="img-thumbnail" src="upload/service_01.png" alt="">
                                                </div>
                                                <div class="col-md-3 col-sm-6 nopadding">
													<img class="img-thumbnail" src="upload/service_02.png" alt="">
                                                </div>
                                                <div class="col-md-3 col-sm-6 nopadding">
													<img class="img-thumbnail" src="upload/service_03.png" alt="">
                                                </div>
                                                <div class="col-md-3 col-sm-6 nopadding">
													<img class="img-thumbnail" src="upload/service_04.png" alt="">
                                                </div>
                                            </div><!-- end row -->
                                        </div><!-- end ttmenu-content -->
                                        </li>
                                    </ul>
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="fa fa-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                        <div class="ttmenu-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="page-services.html">Our Services</a></li>
                                                            <li><a href="page-contact.html">Contact Us</a></li>
                                                            <li><a href="page-pricing.html">Pricing Tables</a></li>
                                                            <li><a href="page-shortcodes.html">Shortcodes</a></li>
                                                            <li><a href="page-typography.html">Typography</a></li>
                                                            <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                            <li><a href="page-sidebar.html">Page Sidebar</a></li>
                                                        </ul>
                                                    </div><!-- end box -->
                                                </div><!-- end col -->
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="page-shop.html">Shop Layout</a></li>
                                                            <li><a href="page-shop-single.html">Shop Single</a></li>
                                                            <li><a href="page-shop-single-alt.html">Shop Single Alt</a></li>
                                                            <li><a href="page-shop-cart.html">Shopping Cart</a></li>
                                                            <li><a href="blog.html">Blog & News</a></li>
                                                            <li><a href="single.html">Single Blog</a></li>
                                                            <li><a href="page-not-found.html">404 - Not Found</a></li>
                                                        </ul>
                                                    </div><!-- end box -->
                                                </div><!-- end col -->
                                            </div><!-- end row -->
                                        </div><!-- end ttmenu-content -->
                                        </li>
                                    </ul>
                                </li><!-- end mega menu -->
                                <li><a href="forums.html">Community</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="page-contact.html">Contact</a></li>
                            </ul><!-- end nav navbar-nav -->
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="btn btn-primary" href="course-login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- end navbar navbar-default clearfix -->
                </div><!-- end menu 1 -->  
            </div><!-- end container -->
		</header><!-- end header -->

        <section class="grey page-title">
            <div class="container">
                <div class="row">  
                    <div class="col-md-6 text-left">
                        <h1>Course List Page</h1>
                    </div><!-- end col -->
                    <div class="col-md-6 text-right">
                        <div class="bread">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Courses</a></li>
                                <li class="active">Course List Page</li>
                            </ol>
                        </div><!-- end bread -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="white section">
            <div class="container">
                <div class="row course-list">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="shop-item-list entry">
                            <div class="">
                                <img src="upload/course_01.png" alt="">
                                <div class="magnifier">
                                </div>
                            </div>
                        </div><!-- end shop-item -->
                    </div><!-- end col -->

                    <div class="col-md-8 col-md-8">
                        <div class="shop-list-desc">
                            <h4><a href="course-single.html">Learn Web Design & Development</a></h4>
                            <div class="shopmeta">
                                <span class="pull-left"><strong>Course Price:</strong> $21.00 </span>
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- end rating -->
                            </div><!-- end shop-meta -->

                            <hr class="invis clearfix">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>

                            <a href="course-single.html" class="btn btn-default btn-sm">Learn More</a>
                        </div><!-- end shop-list-desc -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row course-list">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="shop-item-list entry">
                            <div class="">
                                <img src="upload/course_02.png" alt="">
                                <div class="magnifier">
                                </div>
                            </div>
                        </div><!-- end shop-item -->
                    </div><!-- end col -->

                    <div class="col-md-8 col-md-8">
                        <div class="shop-list-desc">
                            <h4><a href="course-single.html">Graphic Design Project with Photoshop</a></h4>
                            <div class="shopmeta">
                                <span class="pull-left"><strong>Course Price:</strong> $53.00 </span>
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- end rating -->
                            </div><!-- end shop-meta -->

                            <hr class="invis clearfix">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>

                            <a href="course-single.html" class="btn btn-default btn-sm">Learn More</a>
                        </div><!-- end shop-list-desc -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row course-list">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="shop-item-list entry">
                            <div class="">
                                <img src="upload/course_03.png" alt="">
                                <div class="magnifier">
                                </div>
                            </div>
                        </div><!-- end shop-item -->
                    </div><!-- end col -->

                    <div class="col-md-8 col-md-8">
                        <div class="shop-list-desc">
                            <h4><a href="course-single.html">Social Media Network & Marketing</a></h4>
                            <div class="shopmeta">
                                <span class="pull-left"><strong>Course Price:</strong> $76.00 </span>
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- end rating -->
                            </div><!-- end shop-meta -->

                            <hr class="invis clearfix">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>

                            <a href="course-single.html" class="btn btn-default">Learn More</a>
                        </div><!-- end shop-list-desc -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row course-list">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="shop-item-list entry">
                            <div class="">
                                <img src="upload/course_04.png" alt="">
                                <div class="magnifier">
                                </div>
                            </div>
                        </div><!-- end shop-item -->
                    </div><!-- end col -->

                    <div class="col-md-8 col-md-8">
                        <div class="shop-list-desc">
                            <h4><a href="course-single.html">WordPress Blogging, Tumblr and Blogger</a></h4>
                            <div class="shopmeta">
                                <span class="pull-left"><strong>Course Price:</strong> FREE</span>
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- end rating -->
                            </div><!-- end shop-meta -->

                            <hr class="invis clearfix">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>

                            <a href="course-single.html" class="btn btn-default">Learn More</a>
                        </div><!-- end shop-list-desc -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row course-list">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="shop-item-list entry">
                            <div class="">
                                <img src="upload/course_05.png" alt="">
                                <div class="magnifier">
                                </div>
                            </div>
                        </div><!-- end shop-item -->
                    </div><!-- end col -->

                    <div class="col-md-8 col-md-8">
                        <div class="shop-list-desc">
                            <h4><a href="course-single.html">Learning Viral Web Design Projects</a></h4>
                            <div class="shopmeta">
                                <span class="pull-left"><strong>Course Price:</strong> $21.00 </span>
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- end rating -->
                            </div><!-- end shop-meta -->

                            <hr class="invis clearfix">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>

                            <a href="course-single.html" class="btn btn-default">Learn More</a>
                        </div><!-- end shop-list-desc -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row course-list">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="shop-item-list entry">
                            <div class="">
                                <img src="upload/course_06.png" alt="">
                                <div class="magnifier">
                                </div>
                            </div>
                        </div><!-- end shop-item -->
                    </div><!-- end col -->

                    <div class="col-md-8 col-md-8">
                        <div class="shop-list-desc">
                            <h4><a href="course-single.html">Learning UI Design Projects</a></h4>
                            <div class="shopmeta">
                                <span class="pull-left"><strong>Course Price:</strong> $21.00 </span>
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- end rating -->
                            </div><!-- end shop-meta -->

                            <hr class="invis clearfix">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>

                            <a href="course-single.html" class="btn btn-default">Learn More</a>
                        </div><!-- end shop-list-desc -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis">

                <div class="row">
                    <div class="col-md-12">
                        <nav class="text-center">
                            <ul class="pagination">
                                <li>
                                  <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                  </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                  </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="grey section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h4>Happy Students</h4>
                            <p>What Our Students Say About LearnPLUS</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            <img class="alignleft img-circle" src="upload/student_01.png" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                            <div class="testimonial-meta">
                            <h4>John DOE <small><a href="#">envato.com</a></small></h4>
                            </div>
                        </div><!-- end dmbox -->
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            <img class="alignleft img-circle" src="upload/student_02.png" alt="">
                            <p>Lorem Ipsum is simply dummy text of the most popular items.</p>
                            <div class="testimonial-meta">
                            <h4>Jenny Anderson <small><a href="#">photodune.com</a></small></h4>
                            </div>
                        </div><!-- end dmbox -->
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            <img class="alignleft img-circle" src="upload/student_03.png" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                            <div class="testimonial-meta">
                            <h4>Mark BOBS <small><a href="#">tutsplus.com</a></small></h4>
                            </div>
                        </div><!-- end dmbox -->
                    </div><!-- end col-lg-4 -->
                </div><!-- end row -->

                <div class="button-wrapper text-center">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <a href="#" class="btn btn-default border-radius"><i class="fa fa-sign-in"></i> Join Us Today</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-primary"><i class="fa fa-download"></i> Download PDF</a> 
                </div><!-- end button-wrapper -->

            </div><!-- end container -->
        </section><!-- end section -->

        <footer class="dark footer section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>About LearnPLUS</h4>
                                <hr>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>

                            <a href="#" class="btn btn-default">Read More</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Recent Tweets</h4>
                                <hr>
                            </div>

                            <div class="twitter-widget">
                                <ul class="latest-tweets">
                                    <li>
                                        <p><a href="#" title="">@Mark</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
                                        <span>2 hours ago</span>
                                    </li>
                                    <li>
                                        <p><a href="#" title="">@Envato</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
                                        <span>2 hours ago</span>
                                    </li>
                                </ul><!-- end latest-tweet -->
                            </div><!-- end twitter-widget -->

                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Popular Courses</h4>
                                <hr>
                            </div>

                            <ul class="popular-courses">
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_01.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_02.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_03.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_04.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_05.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_06.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_07.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_08.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="single-course.html" title=""><img class="img-thumbnail" src="upload/service_09.png" alt=""></a>
                                </li>
                            </ul>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Contact Details</h4>
                                <hr>
                            </div>

                            <ul class="contact-details">
                                <li><i class="fa fa-link"></i> <a href="#">www.yoursite.com</a></li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                                <li><i class="fa fa-phone"></i> +90 123 45 67</li>
                                <li><i class="fa fa-fax"></i> +90 123 45 68</li>
                                <li><i class="fa fa-home"></i> Envato INC 22 Elizabeth Str. Melbourne. Victoria 8777.</li>
                            </ul>

                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end section -->

        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>© 2015 LearnPLUS Pty Ltd. by <a href="#">Template Visual</a></p>
                    </div><!-- end col -->
                    <div class="col-md-6 text-right">
                        <ul class="list-inline">
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>

                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>

</body>
</html>