<!DOCTYPE html>
<html manifest="wst.appcache">

<html lang="en" ng-app="Service"> 

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>WST About Us</title>

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
	 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

    <div id="pageloader">
        <div class="loader-item fa fa-spin text-color"></div>
    </div>
    
	<div id="wrapper">
		<div class="topbar">
             <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p><i class="fa fa-graduation-cap"></i> Investment Banking &  Management Consulting Hub</p>
                    </div><!-- end left -->

                    <div class="col-md-6 text-right">
                        <ul class="list-inline">

                             <li class="dropdown" id="login">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
                                <div class="dropdown-menu">
                                    <form id="indexLogin"> 
                                        <div class="form-title">
                                            <h4>Login Area</h4>
                                            <hr>
                                        </div>
                                        <input class="form-control" type="text" name="username" placeholder="User Name"> 
                                        <div class="formpassword">
                                            <input class="form-control" type="password" name="password" placeholder="******"> 
                                        </div>
                                        <div class="clearfix"></div>
                                        <button type="submit" class="btn btn-block btn-primary">Login</button>
                                        <hr>
                                        <h4><a href="login.html">Create an Account</a></h4>
                                    </form> 
                                </div>
                            </li>
                            <li class="dropdown" id="user" style="display:none;">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="indexUsername"><i class="fa fa-user"></i> </a>
                                <div class="dropdown-menu">
                                    <form method="post"> 
                                        <div class="form-title">
                                            <h4><i class="fa fa-pencil-square-o"></i><a href="account.html"> Edit Profile</a></h4>
                                            <hr>
                                            <h4><i class="fa fa-sign-out"></i><a href="#" onclick="javascript:logout();"> Logout</a></h4>
                                            <hr>
                                        </div>
                                       
                                        
                                    </form> 
                                </div>
                            </li>
                        </ul>
                    </div><!-- end right -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end topbar -->

        <header class="header">
            <div class="container">
                <div class="hovermenu ttmenu">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="fa fa-bars"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
                            </div>
                        </div><!-- end navbar-header -->
            
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown ttmenu-half"><a href="index.html">Home</a>
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a class="active" href="about.html">About</a>
                                    <!--ul class="dropdown-menu">
                                        <li>
                                        <div class="ttmenu-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="about.html#about">About Us</a></li>
                                                            <li><a href="about.html#Mentee">Mentee List</a></li>
                                                            <li><a href="about.html#Mentor">Mentor List</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </li>
                                    </ul-->
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="service-list.html">Services</a>
                                    <!--ul class="dropdown-menu">
                                        <li>
                                        <div class="ttmenu-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="service-list.html#vip">VIP Program</a></li>
                                                            <li><a href="service-list.html#intern">Wall Street Internship Program</a></li>
                                                            <li><a href="service-list.html#china">China Program</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </li>
                                    </ul-->
                                </li><!-- end mega menu -->
                                 <li><a href="offer.html">Offers</a></li>
                                <li class="dropdown ttmenu-half"><a href="mentor-list.html">Mentors </a>
                                </li><!-- end mega menu -->
                                <li><a href="page-contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul><!-- end nav navbar-nav -->
                            <ul class="nav navbar-nav navbar-right">
                                <li id ="regnow"><a class="btn btn-primary" href="login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- end navbar navbar-default clearfix -->
                </div><!-- end menu 1 -->  
            </div><!-- end container -->
        </header><!-- end header -->


        <section class="bg1  section" id="Mentee">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-widget">
                            <div class="widget-title">
                                <h4 class="whiteFont">Mentees List</h4>
                                <hr>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="list">
                                    <ul class="whiteFont">
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Princeton University</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Harvard University</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Yale University</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Columbia University</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Stanford University</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>University of Chicago</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>MIT</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Duke University</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>University of Pennsylvania</li>
                                    </ul>
                                </div>
                            </div>
                             <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="list">
                                    <ul class="whiteFont">
                                        <li class="list-item"><i class="fa fa-angle-right"></i>California Institute of Technology</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Northwestern University</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>University of California--Berkeley</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Middlebury College</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>University of Cambridge</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>University of Oxford</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>University College London</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Peking University</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Tsinghua University</li>
                                    </ul >
                                </div>
                            </div>
                        </div><!-- end content-widget -->
                    </div><!-- end col -->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-widget">
                            <div class="widget-title">
                                <h4 class="whiteFont">Mentors List</h4>
                                <hr>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="list ">
                                    <ui class="whiteFont">
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Goldman Sachs</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Perella Weinberg Partners</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Deutsche Bank</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Bank of America</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Barclays</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Morgan Stanley</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Citi</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>ZS Associates</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>BNP Paribas</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="list">
                                    <ui class="whiteFont">
                                        <li class="list-item"><i class="fa fa-angle-right"></i>JPMorgan Chase</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>UBS</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Credit Suisse</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Macquarie</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Oppenheimer</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Citic Group</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>PwC</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>Deloitte</li>
                                        <li class="list-item"><i class="fa fa-angle-right"></i>ICG Advisors</li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- end content-widget -->
                    </div><!-- end col -->

                </div><!-- end row -->

                <div class="button-wrapper text-center">
                            <p class="whiteFont">And More ....</p>
                           
                        </div><!-- end button-wrapper -->

                <hr class="invis1">


            </div>
        </section>


        <section class="white section">
            <div class="row-fluid" style="height:328px;">
                <div class="col-md-6 myimg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <div class="section-container nopadding">
                                <div class="textrotate">
                                    <ul class="bxslider">
                                        <li>
                                            <div class="big-title">
                
                                                <h3><span>WHO</span> WE ARE</h3>
                                                <div class="border-title"></div>
                                            </div><!-- big-title -->
                                            <p>Wall Street Tequila is a full-service career development platform with the intent of helping students to meet various stages of career developmental needs by long-term and private tailored instructions given by professional mentors.</p>
                                        </li>
                                        <li>
                                            <div class="big-title">
                                               
                                                <h3><span>WHAT</span> WE DO</h3>
                                                <div class="border-title"></div>
                                            </div><!-- big-title -->
                                            <p>Highly selective WST mentors who have extensive experiences in job hunting and career developing provide multi-faceted and 100% tailored tutorships to help you achieve career accomplishment.</p>
                                        </li>
                                        <li>
                                            <div class="big-title">
                                               
                                                <h3><span>OUR</span> MISSION</h3>
                                                <div class="border-title"></div>
                                            </div><!-- big-title -->
                                            <p>Wall Street Tequila inspires you to reach your highest career goals and stimulates your passion to further efforts step by step through nourishing most demanded industry knowledge and providing endless support.</p>
                                        </li>
                                    </ul>
                                </div><!-- end textrotate -->
                            </div>
                        </div>
                    </div><!--end of row-->
                </div><!-- end container -->
            </div><!-- end row fluid -->
        </section>


        

        
        <footer class="white footer section" style="padding-bottom: 0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-12 col-xs-24">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>About Wall Street Tequila</h4>
                                <hr>
                            </div>
                            <p>All of our mentors have work experiences at world renowned investment banks (such as Goldman Sachs, JP Morgan, Morgan Stanley and Citi) and consulting firms (such as BCG, Bain&Co.). They are all scattered around the world at locations such as NYC, San Francisco, Chicago, Boston, Hong Kong, London, and Shanghai.</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <!--div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Online Payment</h4>
                                <hr>
                            </div>
                            <div>
                                 <img src="upload/image4.jpg" alt="" class="img-responsive">
                            </div>
                        </div-->
                    <!--/div--><!-- end col -->

                    <div class="col-md-6 col-md-12 col-xs-24">

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Contact Us</h4>
                                <hr>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i> <a href="http://www.wallstreettequila.com">www.wallstreettequila.com</a></li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@wallstreettequila.com">info@wallstreettequila.com</a></li>
                                    <li><i class="fa fa-weixin"></i> wallstreettequila</li>
                                    <li><i class="fa fa-weibo"></i> <a href="http://weibo.com/5738779266/profile?topnav=1&wvr=6">WallStreetTequila2015</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode.jpg" alt="" class="img-responsive" >
                                    <p class="center small">Offical Wechat</p>
                                </div>
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode2.jpg" alt="" class="img-responsive" >
                                    <p class="center small">WST Assistant</p>
                                </div>
                                        
                            </div> 
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end section -->

        <section class="copyright">
            <div class="container" style="border-top: #7d0022 1px solid;">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>© 2015 Wall Street Tequila</p>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
            <div id="sitelock_shield_logo" class="fixed_btm" style="bottom:0;position:fixed;_position:absolute;right:0;"><a href="https://www.sitelock.com/verify.php?site=www.wallstreettequila.com" onclick="window.open('https://www.sitelock.com/verify.php?site=www.wallstreettequila.com','SiteLock','width=600,height=600,left=160,top=170');return false;" ><img alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/www.wallstreettequila.com"></a></div>
        </section><!-- end section -->
    </div><!-- end wrapper -->
 <script src="dist/sweetalert.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <!-- CUSTOM PLUGINS -->
		<script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-route.min.js"></script>
        <script type="text/javascript" src="js/angular-resource.min.js"></script>
        <script type="text/javascript" src="js/angular-sanitize.min.js"></script>
			<script type="text/javascript" src="js/parse.js"></script>
	<script src="js/custom.js"></script>

		<script type="text/javascript" src="js/parseService.js"></script>
		<script type="text/javascript" src="js/service-list.js"></script>
            <script src="js/bxslider.js"></script>
    <script type="text/javascript">
    /* ==============================================
        Vertical Carousel
    =============================================== */
    (function($) {
    "use strict";
        $('.bxslider').bxSlider({
            mode: 'vertical',
            minSlides: 1,
            maxSlides: 1,
            slideMargin: 0,
            pager: false,
            nextText:  '<i class="fa fa-arrow-down"></i>',
            prevText:  '<i class="fa fa-arrow-up"></i>',
            speed: 4000,
            auto: true
        });
    })(jQuery);
    </script>

</body>
</html>