<!DOCTYPE html>
<html manifest="wst.appcache">
<html lang="en" na-app="login"> 

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>Login</title>

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="css/intlTelInput.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

	 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body class="login bg2">

    <div id="pageloader">
        <div class="loader-item fa fa-spin text-color"></div>
    </div>
    
	<div id="wrapper">
    <div class="container">
        <div class="row login-wrapper">
            <div class="col-md-6 col-md-offset-3" style="background: rgba(255,255,255,0.3);">
                <div class="logo-center">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="panel panel-login">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#" class="active" id="login-form-link">Login</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" id="register-form-link">Register</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form id="loginform" role="form" style="display: block;">
                                    <div class="form-group">
                                        <input type="text" name="username" tabindex="1" class="form-control" placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" tabindex="2" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button type="submit" class="form-control btn btn-default">Login Account</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <a href="#" tabindex="5" class="forgot-password" onclick="forgotPass()">Forgot Password?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form id="signupform" role="form" style="display: none;">
                                     <div class="form-group">
                                        <input type="text" name="name" tabindex="1" class="form-control" placeholder="First Name/Last Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="username" tabindex="1" class="form-control" placeholder="Username" >
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" tabindex="1" class="form-control" placeholder="Email Address" >
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="wechat" tabindex="1" class="form-control" placeholder="Wechat - Not Wechat Username">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="university" tabindex="1" class="form-control" placeholder="University">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="major" tabindex="1" class="form-control" placeholder="Major" >
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" name="phone" placeholder="Phone Number" style="height:45px;"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" tabindex="2" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="passwordconfirm"  tabindex="2" class="form-control" placeholder="Confirm Password">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button type="submit" class="form-control btn btn-default btn-block">Register an Account</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div><!-- end wrapper -->
    <script src="dist/sweetalert.min.js"></script>
	<script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/parse.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <script type="text/javascript" src="js/intlTelInput.min.js"></script>
    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
    <script src="js/login.js"></script>
    <style type="text/css">
        .has-feedback label ~ .form-control-feedback {
            top: 40px;
        }
        .intl-tel-input{
            width:100%;
        }
        .has-error .form-control-feedback {
            top:6px;
        }
    </style>

</body>
</html>