<!DOCTYPE html>
<html manifest="wst.appcache">
<html lang="en" na-app="login"> 

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>Mentor</title>

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="css/intlTelInput.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

	 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body class="login bg2">

    <div id="pageloader">
        <div class="loader-item fa fa-spin text-color"></div>
    </div>
    
	<div id="wrapper">
    <div class="container">
        <div class="row login-wrapper">
            <div class="col-md-6 col-md-offset-3" style="background: rgba(255,255,255,0.3);">
                <div class="logo-center">
                    <a href="/"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="panel panel-login">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12" style="text-align:center;">
                                <!--h3 style="color:#7d0022">Temporarily Down for Maintenance</h3-->
                                <h4 style="color:#fff">Please contact our WST Rep at WSTofficial on WeChat or send your resume to <a href="mailto:application@wallstreettequila.com">application@wallstreettequila.com</a> to get the most suitable mentor for you!</h4>

                                    <img src="upload/qrcode.jpg" alt="" style="width:160px;" >
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div><!-- end wrapper -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/parse.js"></script>
    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>

</body>
<style type="text/css">
    a {
        color:#fff;
    }
    a:hover {
        color: #7d0022;
    }
</style>
</html>