<!DOCTYPE html>
<html manifest="wst.appcache">
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Wall Street Tequila - Contact Us</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
    <link href="css/intlTelInput.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

        
</head>
<body>

    <div id="pageloader">
        <div class="loader-item fa fa-spin text-color"></div>
    </div>

	<div id="wrapper">
		<div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p> Investment Banking &  Management Consulting Hub</p>
                    </div><!-- end left -->

                    <div class="col-md-6 text-right">
                        <ul class="list-inline">

                             <li class="dropdown" id="login">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
                                <div class="dropdown-menu">
                                    <form id="indexLogin"> 
                                        <div class="form-title">
                                            <h4>Login Area</h4>
                                            <hr>
                                        </div>
                                        <input class="form-control" type="text" name="username" placeholder="User Name"> 
                                        <div class="formpassword">
                                            <input class="form-control" type="password" name="password" placeholder="******"> 
                                        </div>
                                        <div class="clearfix"></div>
                                        <button type="submit" class="btn btn-block btn-primary">Login</button>
                                        <hr>
                                        <h4><a href="login.html">Create an Account</a></h4>
                                    </form> 
                                </div>
                            </li>
                            <li class="dropdown" id="user" style="display:none;">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="indexUsername"><i class="fa fa-user"></i> </a>
                                <div class="dropdown-menu">
                                    <form method="post"> 
                                        <div class="form-title">
                                            <h4><i class="fa fa-pencil-square-o"></i><a href="account.html"> Edit Profile</a></h4>
                                            <hr>
                                            <h4><i class="fa fa-sign-out"></i><a href="#" onclick="javascript:logout();"> Logout</a></h4>
                                            <hr>
                                        </div>
                                       
                                        
                                    </form> 
                                </div>
                            </li>
                        </ul>
                    </div><!-- end right -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end topbar -->

        <header class="header">
            <div class="container">
                <div class="hovermenu ttmenu">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="fa fa-bars"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
                            </div>
                        </div><!-- end navbar-header -->
            
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                               <li class="dropdown ttmenu-half"><a href="index.html">Home</a>
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="about.html">About</a>
                                    
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="service-list.html">Services </a>
                                    
                                </li><!-- end mega menu -->
                                                                <li><a href="offer.html">Offers</a></li>
                                <li class="dropdown ttmenu-half"><a href="mentor-list.html">Mentors </a>
                                </li><!-- end mega menu -->
                                <li><a class="active" href="page-contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul><!-- end nav navbar-nav -->
                            <ul class="nav navbar-nav navbar-right">
                                <li id ="regnow"><a class="btn btn-primary" href="login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- end navbar navbar-default clearfix -->
                </div><!-- end menu 1 -->  
            </div><!-- end container -->
        </header><!-- end header -->

        <section class="grey section contact-bg">
            <div class="container">
                <div class="row contact-wrapper">
                    <div class="col-md-12 col-sm-12 col-xs-12 content-widget">
                        <div class="widget-title">
                            <h4 class="whiteFont">Contact Form</h4>

                            <hr>
                            <br> <p class="whiteFont">Please fill in your inquiries and our dedicated representative will reach out to you within 24 hrs.</p>
                        </div>
                        <div id="contact_form" class="contact_form row">
                             <form id="contactform" name="contactform" >
                                <div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                                        </div> 
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="school" id="school" class="form-control" placeholder="School *">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Email *"> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject *"> 
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="comments" id="comments" rows="4" placeholder="Message *"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-default btn-block">Send Message</button>
                                </div>

                            </form>    
                            <p id="message" style="display:nane;"></p> 
                        </div><!-- end contact-form -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <footer class="white footer section" style="padding-bottom: 0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-12 col-xs-24">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>About Wall Street Tequila</h4>
                                <hr>
                            </div>
                            <p>All of our mentors have work experiences at world renowned investment banks (such as Goldman Sachs, JP Morgan, Morgan Stanley and Citi) and consulting firms (such as BCG, Bain&Co.). They are all scattered around the world at locations such as NYC, San Francisco, Chicago, Boston, Hong Kong, London, and Shanghai.</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <!--div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Online Payment</h4>
                                <hr>
                            </div>
                            <div>
                                 <img src="upload/image4.jpg" alt="" class="img-responsive">
                            </div>
                        </div-->
                    <!--/div--><!-- end col -->

                    <div class="col-md-6 col-md-12 col-xs-24">

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Contact Us</h4>
                                <hr>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i> <a href="http://www.wallstreettequila.com">www.wallstreettequila.com</a></li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@wallstreettequila.com">info@wallstreettequila.com</a></li>
                                    <li><i class="fa fa-weixin"></i> wallstreettequila</li>
                                    <li><i class="fa fa-weibo"></i> <a href="http://weibo.com/5738779266/profile?topnav=1&wvr=6">WallStreetTequila2015</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode.jpg" alt="" class="img-responsive" >
                                    <p class="center small">Offical Wechat</p>
                                </div>
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode2.jpg" alt="" class="img-responsive" >
                                    <p class="center small">WST Assistant</p>
                                </div>
                                        
                            </div> 
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end section -->

        <section class="copyright">
            <div class="container" style="border-top: #7d0022 1px solid;">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>© 2015 Wall Street Tequila</p>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
            <div id="sitelock_shield_logo" class="fixed_btm" style="bottom:0;position:fixed;_position:absolute;right:0;"><a href="https://www.sitelock.com/verify.php?site=www.wallstreettequila.com" onclick="window.open('https://www.sitelock.com/verify.php?site=www.wallstreettequila.com','SiteLock','width=600,height=600,left=160,top=170');return false;" ><img alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/www.wallstreettequila.com"></a></div>
        </section><!-- end section -->
	</div><!-- end wrapper -->

    <script src="dist/sweetalert.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/parse.js"></script>
    <script type="text/javascript" src="js/parseService.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
    <script src="js/contactform.js"></script>


</body>
</html>