<!DOCTYPE html>
<html manifest="wst.appcache">
<html lang="en" ng-app="wst">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Wall Street Tequila - Account</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
    <link href="css/intlTelInput.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

        
</head>
<body>

    <div id="pageloader">
        <div class="loader-item fa fa-spin text-color"></div>
    </div>
    
    <div id="wrapper">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p><i class="fa fa-graduation-cap"></i> Investment Banking &  Management Consulting Hub</p>
                    </div><!-- end left -->

                    <div class="col-md-6 text-right">
                        <ul class="list-inline">

                             <li class="dropdown" id="login">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
                                <div class="dropdown-menu">
                                    <form id="indexLogin"> 
                                        <div class="form-title">
                                            <h4>Login Area</h4>
                                            <hr>
                                        </div>
                                        <input class="form-control" type="text" name="username" placeholder="User Name"> 
                                        <div class="formpassword">
                                            <input class="form-control" type="password" name="password" placeholder="******"> 
                                        </div>
                                        <div class="clearfix"></div>
                                        <button type="submit" class="btn btn-block btn-primary">Login</button>
                                        <hr>
                                        <h4><a href="login.html">Create an Account</a></h4>
                                    </form> 
                                </div>
                            </li>
                            <li class="dropdown" id="user" style="display:none;">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="indexUsername"><i class="fa fa-user"></i> </a>
                                <div class="dropdown-menu">
                                    <form method="post"> 
                                        <div class="form-title">
                                            <h4><i class="fa fa-pencil-square-o"></i><a href="account.html"> Edit Profile</a></h4>
                                            <hr>
                                            <h4><i class="fa fa-sign-out"></i><a href="#" onclick="javascript:logout();"> Logout</a></h4>
                                            <hr>
                                        </div>
                                       
                                        
                                    </form> 
                                </div>
                            </li>
                        </ul>
                    </div><!-- end right -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end topbar -->

        <header class="header">
            <div class="container">
                <div class="hovermenu ttmenu">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="fa fa-bars"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                </a>
                            </div>
                        </div><!-- end navbar-header -->
            
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                               <li class="dropdown ttmenu-half"><a href="index.html">Home</a>
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="about.html">About <b class="fa fa-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                        <div class="ttmenu-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="about.html#about">About Us</a></li>
                                                            <li><a href="about.html#Mentee">Mentee List</a></li>
                                                            <li><a href="about.html#Mentor">Mentor List</a></li>
                                                        </ul>
                                                    </div><!-- end box -->
                                                </div><!-- end col -->
                                            </div><!-- end row -->
                                        </div><!-- end ttmenu-content -->
                                        </li>
                                    </ul>
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="#">Services <b class="fa fa-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                        <div class="ttmenu-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="service-list.html#vip">VIP Program</a></li>
                                                            <li><a href="service-list.html#intern">Wall Street Internship Program</a></li>
                                                            <li><a href="service-list.html#china">China Program</a></li>
                                                        </ul>
                                                    </div><!-- end box -->
                                                </div><!-- end col -->
                                            </div><!-- end row -->
                                        </div><!-- end ttmenu-content -->
                                        </li>
                                    </ul>
                                </li><!-- end mega menu -->
                                                                <li><a href="offer.html">Offers</a></li>
                                <li class="dropdown ttmenu-half"><a href="mentor-list.html">Mentors </a>
                                </li><!-- end mega menu -->
                                <li><a href="page-contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul><!-- end nav navbar-nav -->
                            <ul class="nav navbar-nav navbar-right">
                                <li id ="regnow"><a class="btn btn-primary" href="login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- end navbar navbar-default clearfix -->
                </div><!-- end menu 1 -->  
            </div><!-- end container -->
        </header><!-- end header -->


        <section class="grey page-title">
            <div class="container">
                <div class="row">  
                    <div class="col-md-6 text-left">
                        <h1>My Account</h1>
                    </div><!-- end col -->
                    <div class="col-md-6 text-right">
                        <div class="bread">
                            <ol class="breadcrumb">
                                <li><a href="/">Home</a></li>
                                <li class="active">My Account</li>
                            </ol>
                        </div><!-- end bread -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="white section">
            <div class="container" ng-controller="UserInfoController">
                <div class="row">
                    <div id="course-left-sidebar" class="col-md-3">
                        <div class="course-image-widget">
                            <img src="upload/student_06.png" alt="" class="img-responsive">
                        </div><!-- end image widget -->
                        <div class="course-meta">
                            <p>{{ product.get('name') }}</p>
                            <hr>
                            <p><a data-toggle="tab" href="#profile">My Profile <small class="label label-primary"><i class="fa fa-pencil-square-o"></i></small></a></p>
                            <hr>
                            <p><a data-toggle="tab" href="#incoming">Incoming Service</a> <small class="label label-primary">12</small></p>
                            <hr>
                            <p><a data-toggle="tab" href="#completed">Completed Service</a> <small class="label label-primary">40</small></p> 
                            <hr>
                            <p>
                                Upload Resume
                                <small class="label label-primary fileUpload">
                                    <i class="fa fa-upload"></i>  
                                    <input type="file" id="uploadButton" class="upload" onchange="uploadfile()" ></input>                                 
                                </small>  
                            </p>
                            <hr>
                            <p ng-show="product.get('upload')"> <a href="{{ product.get('resume').url() }}" >Download 
                                <small class="label label-primary">
                                    <i class="fa fa-download"></i>
                                </small>
                            </p></a>
                        </div><!-- end meta -->
                    </div><!-- end col -->


                    <div id="course-content" class="col-md-9">
                        <div class="tab-content">
                            <div id="profile" class="tab-pane fade in active">
                                <div class="course-description">
                                    <h3 class="course-title">Edit Profile</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>

                                    <div class="edit-profile" >
                                        <form role="form" id="profileForm">
                                            <div class="form-group">
                                                <label>First / Last Name</label>
                                                <input type="text" class="form-control" placeholder="First / Last Name" name="name" value="{{ product.get('name') }}">
                                            </div>
                                            <div class="form-group">
                                                <label>University</label>
                                                <input type="text" class="form-control" placeholder="University" name="university" value="{{ product.get('university') }} ">
                                            </div>
                                            
                                            
                                            <div class="form-group">
                                                <label>Major</label>
                                                <input type="text" class="form-control" placeholder="Major" name="major" value="{{ product.get('major') }} ">
                                            </div>
                    
                                            <div class="form-group">
                                                <label>Wechat</label>
                                                <input type="text" class="form-control" placeholder="Wechat" name="wechat" value="{{product.get('wechat')}}">
                                            </div>
                                               
                                            <div class="form-group">
                                                <label>Phone</label>
                                                <input type="tel" class="form-control" name="phone" placeholder="Phone Number"/>
                                            </div>
                                        
                                            <div class="form-group">
                                                <label>Email Address</label>
                                                <input type="email" class="form-control" placeholder="name@example.com" name="email" value="{{product.get('email')}}">
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input type="password" class="form-control" placeholder="************" name="password">
                                            </div>
                                            <div class="form-group">
                                                <label>Re-Enter Password</label>
                                                <input type="password" class="form-control" placeholder="************" name="passwordconfirm">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit Changes</button>
                                        </form>
                                    </div><!-- end edit profile -->
                                </div>
                            </div>
                            <div id="incoming" class="tab-pane fade">
                                <h3 class="course-title">Incoming Service</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                                
                                <div class="course-table">
                                    <h4>Course Lessons</h4>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                
                                                <th>Service Title</th>
                                                <th>Time</th>
                                                <th>Booking</th>
                                                <th>Download</th>
                                                <th>Confirm</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Networking</td>
                                                <td>60 Min (1/1)</td>
                                                <td><input class="datetimepicker" type="text" ></td>
                                                <td><i class="fa fa-close"></i></td>
                                                <td><button class="btn btn-primary">Confirm</button><td>
                                            </tr>
                                            <tr>
                                               
                                                <td>Resume/Cover Letter Revision</td>
                                                <td>60 Min (1/1)</td>
                                                <td><input class="datetimepicker" type="text" ></td>
                                                <td><i class="fa fa-check"></i></td>
                                                <td><button class="btn btn-primary">Confirm</button><td>
                                            </tr>
                                            <tr>
                                                <td>Interview Preparation</td>
                                                <td>60 Min (2/3)</td>
                                                <td><input class="datetimepicker" type="text" ></td>
                                                <td><i class="fa fa-close"></i></td>
                                                 <td><button class="btn btn-primary">Confirm</button><td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div id="completed" class="tab-pane fade">
                                <h3 class="course-title">Completed  Services</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer <a href="#">took</a>..</p>
                                <table class="table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Item Name
                                                </th>
                                                <th>
                                                    Item Price
                                                </th>
                                                <th>
                                                    Mentor
                                                </th>
                                                <th>
                                                    Time
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">1 Year Vip Plan</a>
                                                </td>
                                                <td>
                                                    $4000.00
                                                </td>
                                                <td >
                                                     <a href="#">Xiao Li</a>
                                                </td>
                                                <td >
                                                    21/9/2015
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">Half Year Plan</a>
                                                </td>
                                                <td>
                                                    $3000.00
                                                </td>
                                                <td >
                                                    <a href="#">Xiao Liu</a>
                                                </td>
                                                <td >
                                                    21/9/2015
                                                </td>
                                            </tr>
                                        </tbody>
                                </table>
                            </div>
                            <hr class="invis">
                        </div>
                    </div>
                </div><!-- end col -->

                <hr class="invis">
            </div><!-- end container -->
        </section><!-- end section -->

        <footer class="white footer section" style="padding-bottom: 0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-12 col-xs-24">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>About Wall Street Tequila</h4>
                                <hr>
                            </div>
                            <p>All of our mentors have work experiences at world renowned investment banks (such as Goldman Sachs, JP Morgan, Morgan Stanley and Citi) and consulting firms (such as BCG, Bain&Capital). They are all scattered around the world at locations such as LA, NYC, Boston, Hong Kong, Shanghai and London. </p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <!--div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Online Payment</h4>
                                <hr>
                            </div>
                            <div>
                                 <img src="upload/image4.jpg" alt="" class="img-responsive">
                            </div>
                        </div-->
                    <!--/div--><!-- end col -->

                    <div class="col-md-6 col-md-12 col-xs-24">

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Contact Us</h4>
                                <hr>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i> <a href="#">www.wallstreettequila.com</a></li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@wallstreettequila.com">info@wallstreettequila.com</a></li>
                                    <li><i class="fa fa-weixin"></i> wallstreettequila</li>
                                    <li><i class="fa fa-weibo"></i> wallstreettequila</li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode.jpg" alt="" class="img-responsive" >
                                </div>
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode.jpg" alt="" class="img-responsive" >
                                </div>
                                        
                            </div> 
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end section -->

        <section class="copyright">
            <div class="container" style="border-top: #7d0022 1px solid;">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>© 2015 Wall Street Tequila</p>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
    </div><!-- end wrapper -->
    <script src="dist/sweetalert.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/parse.js"></script>
    <script type="text/javascript" src="js/parseService.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <script type="text/javascript" src="js/intlTelInput.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="js/account.js"></script> 
    <style type="text/css">
        .tab-content {
            border-bottom: 0px solid #dedde1;
            border-right: 0px solid #dedde1;
            border-left: 0px solid #dedde1;
        /* padding: 30px; */
        }
        .fileUpload {
            position: relative;
            overflow: hidden;
        }
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            height: 100%;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .has-feedback label ~ .form-control-feedback {
            top: 40px;
        }
        .intl-tel-input{
            width:100%;
        }
        .has-error .form-control-feedback {
            top:6px;
        }
    </style>

</body>
</html>