﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header class="header">
        <div class="widt12">
            <div class="logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="service-list.html">Services </a></li>
                    <li><a href="mentor-list.html">Mentors </a></li>
                    <li><a href="page-contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <div class="cf">
                    </div>
                </ul>
            </div>
            <div>
                <a class="botton" href="login.html"></a>
            </div>
        </div>
    </header>
    <div class="banner">
        <p class="t1">
            What We Offer
        </p>
        <p style="padding:0 20%; font-size: 20px;color:white;">
           The mentees of WST receive the most updated and comprehensive industry insights and professional career guidance from our experienced and dedicated mentors. They can also participate in a range of internship programs (Exclusive to WST mentees) that will help them gain more real world experiences and be more competitive in the job market.
        </p>
        
    </div>

    <!--内容-->
    <div class="content">
        <!--VIP Package-->
        <div class="content_one">
            <div class="content_one_tit">
                <span>VIP Package</span><br />
                <span style="color: #932f4b;">Which one should I use?</span>
            </div>
            <div class="content_one_img">
                <div class="content_one_img_one" style="float: left;">
                    <div class="one_img_one_one">
					<span>1.</span>
					<span class="nonedisplay" style="font-size:14px; line-height: 30px; padding-top:40px;">
                            Freshman/incoming freshman students interested in exploring vrious career options in finance and consulting
                    </span>
				    </div>
                 
                    <div class="content_one_img_one_text">
                        <span style="display: inline-block; margin-top: 20px;">
                            Freshman Orientation Package(*New)
                        </span>
                    </div>
                    <div style="text-align: center; width: 215px; color: black;line-height:3;">
                      Resume Editing<br />
					Networking coaching<br />
					<br />
					Industry 101<br />
					Acdemic&Activities planning<br />
					<br />
					<br />
                        5 sessions<br />
                        1 Month Length<br />
                        Further Email support<br />
                        Unlimited for 1 Month
                    </div>
                </div>

                <div class="content_one_img_one" style="float: left; margin-left: 20px;">
                    <div class="one_img_one_one one_img_one_two"><span>2.</span>
                	<span class="nonedisplay" style="font-size:14px; line-height: 30px; padding-top:30px;">
                            Freshman students interested in pursuing a career in finance/consulting Coached by WST founders (20 spots only each year)
                    </span>
					</div>
                    <div class="content_one_img_one_text">
                        <span style="display: inline-block; margin-top: 20px;">
                           Premium VIP Program(*WST Exclusive)
                        </span>
                    </div>
                    <div style="text-align: center; width: 215px; color: black;line-height:3;">
                        Resume Editing<br />
					Networking coaching<br />
					Moch Interview<br />
					Industry 101<br />
					<br />
					Technical skill prep<br />
					Behavioral skill prep<br />
                        40 sessions<br />
                        6 Month Length<br />
                        Further Email support<br />
                        Unlimited for 24 Month
                    </div>
                </div>

                <div class="content_one_img_one" style="float: left; margin-left: 20px;">
                    <div class="one_img_one_one one_img_one_three"><span>3.</span>
                    	<span class="nonedisplay" style="font-size:14px; line-height: 30px; padding-top:80px;">
                            Sophomore and Junior seeking summer internships
                    </span>
					</div>
                    <div class="content_one_img_one_text">
                        <span style="display: inline-block; margin-top: 20px;">
                            Half-Year Mentorship
                        </span>
                    </div>
                    <div style="text-align: center; width: 215px; color: black;line-height:3;">
                       		Resume Editing<br />
					Networking coaching<br />
					Moch Interview<br />
					Industry 101<br />
					Personalized activity planning<br />
					Technical skill prep<br />
					Behavioral skill prep<br />
                        10 sessions<br />
                        6 Month Length<br />
                        Further Email support<br />
                        Unlimited for 6 Month
                    </div>
                </div>

                <div class="content_one_img_one" style="float: left; margin-left: 20px;">
                    <div class="one_img_one_one one_img_one_four"><span>4.</span>
                   	<span class="nonedisplay" style="font-size:14px; line-height: 30px; padding-top:40px;">
                            Sophomore, Junior and Senior seeking summer internships, full-time opportunities, long-term career guidance
                    </span>
					</div>
                    <div class="content_one_img_one_text">
                        <span style="display: inline-block; margin-top: 20px;">
                            One-Year Mentorship
                        </span>
                    </div>
                    <div style="text-align: center; width: 215px; color: black;line-height:3;">
					Resume Editing<br />
					Networking coaching<br />
					Moch Interview<br />
					Industry 101<br />
					Personalized activity planning<br />
					Technical skill prep<br />
					Behavioral skill prep<br />
                        20 sessions<br />
                        12 Month Length<br />
                        Further Email support<br />
                        Unlimited for 12 Month
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div style="float: left; width:450px; height: 215px; background:url(img/images/pic_five.png);">
				
				<div style="width: 150px; float: left; margin-left: 35px; color: white; line-height: 18px; text-align: center;">
                       
                    </div>
                    <div style="width: 150px; float: right; margin-right: 35px; color: white; line-height: 18px; text-align: center;">
                            <span style="display: inline-block; margin-top: 25px;">
                            Further Wechat
                            communication
                        </span>
                        <span style="display: inline-block; margin-top: 25px;">
                            WST VIP Events
                        </span>
                        <span style="display: inline-block; margin-top: 25px;">
                           Local meetup events with other WST certified mentors
                        </span>
                    </div>
				</div>
                <div class="pic_five_text">
                    <div style="width: 150px; float: left; margin-left: 35px; color: white; line-height: 18px; text-align: center;">
                        <span style="display: inline-block; margin-top: 25px;">
                            Further Wechat
                            communication
                        </span>
                        <span style="display: inline-block; margin-top: 25px;">
                            WST VIP Events
                        </span>
                        <span style="display: inline-block; margin-top: 25px;">
                           Local meetup events with other WST certified mentors
                        </span>
                    </div>
                    <div style="width: 150px; float: right; margin-right: 35px; color: white; line-height: 18px; text-align: center;">
                            <span style="display: inline-block; margin-top: 25px;">
                            Further Wechat
                            communication
                        </span>
                        <span style="display: inline-block; margin-top: 25px;">
                            WST VIP Events
                        </span>
                        <span style="display: inline-block; margin-top: 25px;">
                           Local meetup events with other WST certified mentors
                        </span>
                    </div>
                </div>
                <div style="clear: both; color: #932f4b; font-size: 30px; ">Everyone include the following services</div>
                <div>
                    <div style="float: left; width: 230px;margin-bottom:10px;">
                        <img src="img/images/jiantou.png" />
                        <span style="color: black; display: inline-block;">Resume editing</span>
                    </div>
                    <div style="float: left; width: 230px;margin-bottom:10px;">
                        <img src="img/images/jiantou.png" />
                        <span style="color: black; display: inline-block;">Networking coaching</span>
                    </div>
                    <div style="float: left; width: 230px;margin-bottom:10px;">
                        <img src="img/images/jiantou.png" />
                        <span style="color: black; display: inline-block;">Mock Interview</span>
                    </div>
                    <div style="float: left; width: 230px;margin-bottom:10px;">
                        <img src="img/images/jiantou.png" />
                        <span style="color: black; display: inline-block;">Industry 101</span>
                    </div>
                </div>
                <div style=" margin-top: 20px;">
                    <div style="float: left; width: 230px;">
                        <img src="img/images/jiantou.png" />
                        <span style="color: black; display: inline-block;">Technical skills prep</span>
                    </div>
                    <div style="float: left; width: 230px;">
                        <img src="img/images/jiantou.png" />
                        <span style="color: black; display: inline-block;">Behavioral skills prep</span>
                    </div>
                    <div style="float: left; width: 540px;">
                        <img src="img/images/jiantou.png" />
                        <span style="color: black; display: inline-block;">Local meetup events with other WST certified mentors</span>
                    </div>
                </div>
            </div>
            <div style="margin: 0 auto; margin-top: 100px;">
			<a class="bb1" href="service-list.html">Contact us for more details</a>
			</div>
        </div>
        <!--Wall Street Internship Program-->
        <div class="content_two">
            <div style="width: 1050px;margin: 0 auto;">
            
                <div style="float: left; margin-bottom:100px;">
                    <div class="content_two_tit">
                        <span style="font-size: 30px;">Wall Street Internship Program</span>
                        <div style="float: left;">
                            <div>
                                <span style=" font-size: 60px; color: white; display: inline-block; margin-top: 120px;">1.</span>
                                <span style="font-size: 30px; font-weight:600; margin-top: -20px;">Hedge Fund Advisory</span>
                                <span style="color: white;">Location</span>
                                <span>New York City</span>

                                <span style="color: white;margin-top: 5px;">Company Description</span>
                                <span>
                                    Financial technology company specialized in video due
                                </span>
                                <span>
                                    diligence and distribution of top-tier investments.
                                </span>

                                <span style="color: white;margin-top: 5px;">Intern responsibility</span>
                                <span>
                                    Complete supervised fieldwork,post &amp; video production, and
                                </span>
                                <span>
                                    marketing automation.
                                </span>

                                <span style=" margin-top:5px;">
                                    Directly participate in meetings (pertaining to investor related,<br />
                                    manager related and service provider) following "Evaluation"<br />
                                    and contingent on internal review.
                                </span>

                                <span style="color: white;margin-top: 5px;">Intern Role</span>
                                <span>
                                    Financial Advisor
                                </span>

                                <span style="white;margin-top: 5px;color: white;">Other performance-based bonus</span>
                                <span>
                                    Other performance-based bonus
                                </span>
                            </div>
                            <div style="">
                                <span style="font-size: 60px;color: white;display: inline-block;margin-top: 0px;">2.</span>
                                <span style="font-size:30px; font-weight:600;margin-top: -20px;">Boutique Bank</span>
                                <span style="color: white;margin-top: 5px;">Location</span>
                                <span>New York City</span>

                                <span style="color: white;margin-top: 5px;">Company Description</span>
                                <span>
                                    Boutique investment bank that advises on capital raising, M&amp;A,
                                </span>
                                <span>
                                    buyouts or recapitalizations of small and medium companies
                                </span>

                                <span style="color: white;margin-top: 5px;">Intern responsibility</span>
                                <span>
                                    Understand full technical knowledge of financial statement,<br />
                                    projections (M&amp;A accretion and dilution, full M&amp;A model,<br />
                                    LBO model and IPO model).
                                </span>


                                <span style="margin-top: 5px;">
                                    Evaluate companies with multiple methods. Consult with<br />
                                    CEO on a reasonable basis on interview questions,<br />
                                    technical issues, and other issues.
                                </span>

                                <span style="color: white;margin-top: 5px;">Intern Role</span>
                                <span>
                                    IBD Analyst
                                </span>

                                <span style="color: white;margin-top: 5px;">Other performance-based bonus</span>
                                <span>
                                    Recommendation letter
                                </span>
                            </div>
                        </div>

                        <div style="float: right;margin-top: 120px;">
                            <div>
                                <div>
                                    <span style=" font-size: 60px; color: #932f4b; display: inline-block; margin-top: 180px;">3.</span>
                                    <span style="font-size: 30px; font-weight: 600; margin-top: -20px;">Credit Rating firm</span>
                                    <span style="color: #932f4b;margin-top: 5px;">Location</span>
                                    <span>New York City</span>

                                    <span style="color: #932f4b; margin-top: 10px;">Company Description</span>
                                    <span>
                                        An independent credit rating agency<br />
                                        specilized in dynamic credit rating<br />
                                        with its proprietary software.
                                    </span>


                                    <span style="color: #932f4b;/* margin-top: 10px; */">Intern responsibility</span>
                                    <span>
                                        Conduct transparent and subjective<br />
                                        valuation through quantitative<br />
                                        analysis.
                                    </span>
                                    <span style="color: #932f4b;margin-top: 10px;">Intern Role</span>
                                    <span>
                                        Credit Analyst
                                    </span>

                                    <span style="color: #932f4b;margin-top: 10px;">Other performance-based bonus</span>
                                    <span>
                                        Recommendation letter
                                    </span>
                                </div>
                                <div>
                                    <span style="font-size: 60px;color: #932f4b;display: inline-block;/* margin-top: 80px; */">4.</span>
                                    <span style="font-size: 30px;color: black; font-weight:600; margin-top: -30px;">Boutique Bank</span>
                                    <span style="color: #932f4b;">Location</span>
                                    <span>New York City</span>

                                    <span style="color: #932f4b;margin-top: 10px;">Company Description</span>
                                    <span>
                                        A strategic advisory firm that provides<br />
                                        customized capital markets advisory<br />
                                        and access to the institutional<br />
                                        investment community to small-<br />
                                        and mid-cap companies.
                                    </span>


                                    <span style="color: #932f4b;margin-top: 10px;">Intern responsibility</span>
                                    <span>
                                        Build a DCF and comparable<br />
                                        company model on<br />
                                        coverage companies.
                                    </span>


                                    <span style="margin-top: 10px;">
                                        Write an investment thesis with<br />
                                        competitive landscape analysis.<br />
                                        Co-author a 15-20 page coverage<br />
                                        initiation report on one of the<br />
                                        companies covered.
                                    </span>

                                    <span style="color: #932f4b; margin-top: 20px;">Intern Role</span>
                                    <span>
                                        Equity Research Analyst
                                    </span>

                                    <span style="color: #932f4b; margin-top: 20px;">Other performance-based bonus</span>
                                    <span>
                                        Recommendation letter
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div style="width: 229px; margin: 50px auto;">
			<a href="page-contact.html"><img src="img/images/contact.png"></a>
			</div>


            </div>
            
        </div>


        <!-- VIP Single Session-->
        <div class="Session">
            <div class="container width92">
                <h1>
                    VIP Single Session
                </h1>
                <div class="contents">
                    <ul>
                        <li class="t1">
                            <div class="icon1">
                            </div>
                            <span>Resume/Cover letter Revision</span>
							
                        </li>
                        <li class="t2">
                            <div class="icon2">
                            </div>
                            <span>Interview Preparation</span>
                        </li>
                        <li class="t3">
                            <div class="icon3">
                            </div>
                            <span>Networking Skills Coaching</span>
                        </li>
                        <li>
						
						<p>
                                Guide textual changes and formatting edits. Offer personalized critiques and advice.
                            </p>
						
						</li>
                        <li>
						<p>
                                Help personalized preparation based on target companies, including mock interview, phone interview, behavioral interview, and technical interview.
                            </p>
						</li>
                        <li>
                            <p>
                                Provide advice for cold- calling/cold mailing. Research firms in specific industries.
                                Update regular feedbacks and progress.
                            </p>
                        </li>
                        <li class="t4">
                            <div class="icon4">
                            </div>
                            <span>Industry101</span>
                        </li>
                        <li class="t5">
                            <div class="icon5">
                            </div>
                            <span>Personalized Activity Planning</span>
                        </li>
                        <li class="t6">
                            <div class="icon6">
                            </div>
                            <span>Job-hunting Guidance</span>
                        </li>
<li>
						<p>
                                Build up skill set depending on the target industry and position.
                            </p>
						</li>
                        <li>
						<p>
                                Design a comprehensive plan for choosing related courses/extracurricular activities to enhance competitiveness.
                            </p>
						</li>
                        <li>
                            <p>
                                Provide advice for cold- calling/cold mailing. Research firms in specific industries.
                                Update regular feedbacks and progress.
                            </p>
                        </li>
                        <div class="cf">
                        </div>
                    </ul>
                    <div>
                       <a class="bb1" href="page-contact.html">Book Now  </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nvshen">
            <div class="container widt12">
                <div class="widget-title">
                    <h4>
                        China Program
                    </h4>
                    <hr />
                </div>
                <div class="ban">
                    <p>
                        We provide a variety of guaranteed internship opportunities for students interested
                        in working or interning back in China. Companies covers all industries of different
                        kinds that you will definitely find a right one for you. We also provide professional
                        enhanced training over interview and technical skills to prepare you for a success
                        career from upstart.
                    </p>
                </div>
                <div class="ban1">
                    <ul>
                        <li class="list-item"><i class="fa fa-angle-right"></i>Investment Banks</li>
                        <li class="list-item"><i class="fa fa-angle-right"></i>Leading PE and VC firms </li>
                        <li class="list-item"><i class="fa fa-angle-right"></i>Consulting Firms</li>
                        <li class="list-item"><i class="fa fa-angle-right"></i>Technology Companies</li>
                        <li class="list-item"><i class="fa fa-angle-right"></i>Accounting Firms</li>
                        <li class="list-item"><i class="fa fa-angle-right"></i>Engineering Companies</li>
                    </ul>
                </div>
                <div class="cf">
                </div>
                <div>
                   
					<a class="bb1" href="page-contact.html">  Contact us for more details</a>
                </div>
                <img class="girl" src="img/girl.png" />
            </div>
        </div>
        <div class="footer">
            <div class="container widt12">
                <div class="row">
                    <div class="col-md-6 col-md-12 col-xs-24">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>
                                    About Wall Street Tequila
                                </h4>
                                <hr />
                            </div>
                            <p>
                                All of our mentors have work experiences at world renowned investment banks (such
                                as Goldman Sachs, JP Morgan, Morgan Stanley and Citi) and consulting firms (such
                                as BCG, Bain&amp;Co.). They are all scattered around the world at locations such
                                as NYC, San Francisco, Chicago, Boston, Hong Kong, London, and Shanghai.
                            </p>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-6 col-md-12 col-xs-24">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>
                                    Contact Us
                                </h4>
                                <hr />
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i><a href="#">www.wallstreettequila.com</a></li>
                                    <li><i class="fa fa-envelope"></i><a href="mailto: info@wallstreettequila.com">info@wallstreettequila.com</a></li>
                                    <li><i class="fa fa-weixin"></i>wallstreettequila</li>
                                    <li>
                                        <i class="fa fa-weibo"></i><a href="#">
                                            WallStreetTequila2015
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="img/qrcode.jpg" alt="" class="img-responsive" />
                                    <p class="center small">
                                        Offical Wechat
                                    </p>
                                </div>
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="img/qrcode2.jpg" alt="" class="img-responsive" />
                                    <p class="center small">
                                        WST Assistant
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
        </div>
    </div>




</body>
</html>