<!DOCTYPE html>
<html lang="en"> 

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="sitelock-site-verification" content="3039" />

    <title>Wall Street Tequila</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bbpress.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" type="text/css" href="css/custom.css">

        
</head>
<body>

    <div id="pageloader">
        <div class="loader-item fa fa-spin text-color"></div>
    </div>

    <div id="wrapper">

        <div class="topbar topbar-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p> Investment Banking &  Management Consulting Hub</p>
                    </div><!-- end left -->

                    <div class="col-md-6 text-right">
                        <ul class="list-inline">

                            <li class="dropdown" id="login">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
                                <div class="dropdown-menu">
                                    <form id="indexLogin"> 
                                        <div class="form-title">
                                            <h4>Login Area</h4>
                                            <hr>
                                        </div>
                                        <input class="form-control" type="text" name="username" placeholder="User Name"> 
                                        <div class="formpassword">
                                            <input class="form-control" type="password" name="password" placeholder="******"> 
                                        </div>
                                        <div class="clearfix"></div>
                                        <button type="submit" class="btn btn-block btn-primary">Login</button>
                                        <hr>
                                        <h4><a href="login.html">Create an Account</a></h4>
                                    </form> 
                                </div>
                            </li>
                            <li class="dropdown" id="user" style="display:none;">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="indexUsername"><i class="fa fa-user"></i> </a>
                                <div class="dropdown-menu">
                                    <form method="post">
                                        <div class="form-title">
                                            <h4>My Account</h4>
                                            <hr>
                                        </div> 
                                        <div class="form-title">
                                            <h4><i class="fa fa-pencil-square-o"></i><a href="account.html"> Edit Profile</a></h4>
                                            <hr>
                                            <h4><i class="fa fa-sign-out"></i><a href="#" onclick="logout()"> Logout</a></h4>
                                            <hr>
                                        </div>
                                       
                                        
                                    </form> 
                                </div>
                            </li>
                        </ul>
                    </div><!-- end right -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end topbar -->

        <header class="header transparent-header">
            <div class="container">
                <div class="hovermenu ttmenu">
                    <div class="navbar navbar-default" role="navigation"  style="padding-top:0px;">
                        <div class="navbar-header" style="margin-top: 30px;">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="fa fa-bars"></span>
                            </button>
                           
                        </div><!-- end navbar-header -->
            
                        <div class="navbar-collapse collapse" style="margin-top: 30px;">
                            <ul class="nav navbar-nav">
                                <li class="dropdown ttmenu-half"><a href="index.html">Home</a>
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="about.html">About </a>
                                    
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="service-list.html">Services </a>
                                    
                                </li><!-- end mega menu -->
                                                                <li><a class="active" href="offer.html">Offers</a></li>
                                <li class="dropdown ttmenu-half"><a href="mentor-list.html">Mentors </a>
                                </li><!-- end mega menu -->
                                <li><a href="page-contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul><!-- end nav navbar-nav -->
                            <ul class="nav navbar-nav navbar-right">
                                <li id ="regnow"><a class="btn btn-primary" href="login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- end navbar navbar-default clearfix -->
                </div><!-- end menu 1 -->  
            </div><!-- end container -->
        </header><!-- end header -->

        <section class="slider-section">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_new_01.jpg"  data-saveperformance="off"  data-title="Slide">
                             <img src="upload/m2.jpg"  alt="video_business"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                    
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-fade fadeout fullscreenvideo"
                                data-x="0"
                                data-y="0"
                                data-speed="1000"
                                data-start="800"
                                data-easing="Power4.easeOut"
                                data-endspeed="1500"
                                data-endeasing="Power4.easeIn"
                                data-autoplay="true"
                                data-autoplayonlyfirsttime="false"
                                data-nextslideatend="true"
                                 data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on"
                                 style="z-index: 2"><!--video loop id="revvideo" class="video-js vjs-default-skin" preload="none"
                                poster='images/dummy.png' data-setup="{}" style="height: 100%">
                                <source src='upload/video.mp4' type='video/mp4' />
                                </video-->
                            </div>
                            <div class="tp-caption slider_layer_01 text-center lft tp-resizeme"
                                data-x="center"
                                data-y="250" 
                                data-speed="1000"
                                data-start="450"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="1000"
                                style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                                <div style="margin-top:-5px">
                                        <img src="images/logo.png" alt="" style="width:400px">
                                    </div>
                            </div>
                            <div class="tp-caption text-center lft tp-resizeme"
                                data-x="center"
                                data-y="400" 
                                data-speed="1000"
                                data-start="800"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="1000"
                                style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> <a target="_blank" href="mentor-list.html" class="btn btn-default btn-block">Find A Mentor</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--section class="white section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h4>Our Mentors</h4>
                            <p>The mentees of WST have now taken various positions at companies all over the world - they have made their dreams come true.<p>
                            <p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="content-widget">
                            <div class="team-members row">
                                <div class="col-md-2 col-sm-4 col-xs-6">
                                    <div class="team">
                                        <img src="upload/mentorImg/1.jpg" alt="" class="img-responsive wow fadeInUp">
                                        <a href="mentor-detail.html?id=FSGOuhEz77"><div class="team-hover-content">
                                            <h5>C.E - Citi </h5>
                                            <span>S&T</span>
                                            
                                        </div></a>
                                    </div>
                                    <div style="text-align:center;">
                                            <span>C.E - Citi</span><br>
                                            <span>S&T</span>
                                        </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-6">
                                    <div class="team">
                                        <img src="upload/mentorImg/6.jpg" alt="" class="img-responsive wow fadeInUp">
                                        <a href="mentor-detail.html?id=CSYyFfyPUp"><div class="team-hover-content">
                                            <h5>L.D - HSBC</h5>
                                            <span>IBD</span>
                                            
                                        </div></a>
                                    </div>
                                    <div style="text-align:center;">
                                            <span>L.D - HSBC</span><br>
                                            <span>IBD</span>
                                        </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-6">
                                    <div class="team">
                                        <img src="upload/mentorImg/5.jpg" alt="" class="img-responsive wow fadeInUp">
                                        <a href="mentor-detail.html?id=u6LdtEp1Mr"><div class="team-hover-content">
                                            <span>C.D - JPM, GS</span>
                                            <span>Equity Research</span> 
                                        </div></a>
                                    </div>
                                    <div style="text-align:center;">
                                            <span>C.D - JPM, GS</span><br>
                                            <span>Equity Research</span>
                                        </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-6">
                                    <div class="team">
                                        <img src="upload/mentorImg/11.jpg" alt="" class="img-responsive wow fadeInUp">
                                        <a href="mentor-detail.html?id=DNnwz0FOP5"><div class="team-hover-content">
                                            <h5>L.J - Barclays</h5>
                                            <span>S&T</span>
                                        </div></a>
                                    </div>
                                    <div style="text-align:center;">
                                            <span>L.J - Barclays</span><br>
                                            <span>S&T</span>
                                        </div>
                                </div>
                                <div class="col-md-2 col-sm-4 col-xs-6">
                                    <div class="team">
                                        <img src="upload/mentorImg/9.jpg" alt="" class="img-responsive wow fadeInUp">
                                        <a href="mentor-detail.html?id=4zlcXrPdY9"><div class="team-hover-content">
                                            <span>P.S - Deloitte</span>
                                            <span>Tax Consulting</span>
                                        </div></a>
                                    </div>
                                    <div style="text-align:center;">
                                            <span>P.S - Deloitte</span><br>
                                            <span>Tax Consulting</span>
                                        </div>
                                </div>
                                <div class="col-md-2 col-sm-4 col-xs-6">
                                    <div class="team">
                                        <img src="upload/mentorImg/17.jpg" alt="" class="img-responsive wow fadeInUp">
                                        <a href="mentor-detail.html?id=pHUejOCSF9"><div class="team-hover-content">
                                            <span>Z.J - UBS</span>
                                            <span>IBD</span>
                                        </div></a>
                                    </div>
                                    <div style="text-align:center;">
                                            <span>Z.J - UBS</span><br>
                                            <span>IBD</span>
                                        </div>
                                </div>
                            </div>
                            <div class="button-wrapper text-center">
                                <a href="mentor-list.html" class="btn btn-default border-radius">Find More Mentors</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-->

        <section class="white section" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h4>People From These Schools Are Using Us</h4>
                        </div>
                    </div><!-- end col -->
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/4CU.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">Columbia University</h5>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/2UC.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">University of Chicago</h5>

                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/3UC.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">University of Cambridge</h5>

                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/7MIT.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">Massachusetts Institute of Technology</h5>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/6CT.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">California Institute of Technology</h5>

                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/5DU.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">Duke University</h5>

                    </div>

                    
                </div>
                 
                <div class="row" >
                    

                    <div class="col-md-2 col-sm-4 col-xs-6 col-md-offset-1 center">
                        <img src="upload/cornell.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">Cornell University</h5>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/1NW.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">Northwestern University</h5>

                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/swart.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">Swarthmore College</h5>

                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/Hongkong.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">University of Hong Kong</h5>

                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6 center">
                        <img src="upload/BD.png" alt="" class="img-responsive img-thumbnail width75">
                        <h5 class="center">Peking University</h5>
                    </div>


                </div><!-- end button-wrapper -->
                <div class="button-wrapper text-center">
                    <a href="about.html#Mentee" class="btn btn-default border-radius">See More</a>
                </div>
        </section>

        <section class="grey section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h4>Our Results</h4>
                            <p>The mentees of WST have now taken various positions at companies all over the world - they have made their dreams come true.</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_01.png" alt="" class="img-responsive img-thumbnail ">
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_02.png" alt="" class="img-responsive img-thumbnail">
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_03.png" alt="" class="img-responsive img-thumbnail ">
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_04.png" alt="" class="img-responsive img-thumbnail ">
                    </div>
                    
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_05.png" alt="" class="img-responsive img-thumbnail ">
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_06.png" alt="" class="img-responsive img-thumbnail ">
                    </div>
                </div><!-- end button-wrapper -->
                <div class="row" style="margin-top:40px;">
                    <div class="col-md-2 col-sm-4 col-xs-6 col-md-offset-1">
                        <img src="upload/client_07.png" alt="" class="img-responsive img-thumbnail ">
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_08.png" alt="" class="img-responsive img-thumbnail">
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_09.png" alt="" class="img-responsive img-thumbnail ">
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_10.png" alt="" class="img-responsive img-thumbnail ">
                    </div>
                    
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <img src="upload/client_11.png" alt="" class="img-responsive img-thumbnail ">
                    </div>
                </div><!-- end button-wrapper -->
            </div><!-- end container -->
        </section><!-- end section -->  
        <section class="white section">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h4>What We Offer</h4>
                            <p>The mentees of WST receive insights and instructions from our professional mentors.</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row service-center">
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-list border-radius">
                            <i class="fa fa-graduation-cap hi-icon"></i>
                            <p><strong>VIP Program</strong></p>
                            <p>A one-to-one tutoring program that includes professional enhanced training designs to help you improve weaknesses and explore strengths.</p>
                        </div><!-- end service -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="feature-list border-radius">
                            <i class="fa fa-map-signs hi-icon"></i>
                            <p><strong>Wall Street Internship Program</strong></p>
                            <p>The boutique internship program provides chance to experience a typical working life as a Wall Street analyst to learn professional skills.</p>
                        </div><!-- end service -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="feature-list border-radius">
                            <i class="fa fa-plane hi-icon"></i>
                            <p><strong>China Program</strong></p>
                            <p>Guaranteed internship opportunities cover all industries of different kinds for students interested in working or interning back in China.</p>
                        </div><!-- end service -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </section>
       
        <section class="bg1 section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center ">
                            <h4 class="whiteFont">What They Say About Us</h4>
                            <p class="whiteFont">Here are the feedbacks from our students.</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row whiteFont">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            
                            <p>The mentors at WST are really experienced and always ready to help. I benefitted a lot from the programs at WST, especially the Networking Program.</p>
                        </div><!-- end dmbox -->
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            
                            <p>The mentors are always reachable and are generous in providing guidance and answers to my questions. WST is definitely the first I reach out to whenever I have interviews.</p>
                        </div><!-- end dmbox -->
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            
                            <p>The mentors take their responsibilities seriously and design my sessions based on my level and performances. They make every session beyond valuable and educational.</p>
                        </div><!-- end dmbox -->
                    </div><!-- end col-lg-4 -->
                </div><!-- end row -->

                <div class="button-wrapper text-center">
                    <p class="whiteFont">The mentees of WST have now taken various positions at companies all over the world - they have made their dreams come true. Now, what about you?</p>
                    <a href="login.html" class="btn btn-default border-radius"><i class="fa fa-sign-in"></i> Join Us Today</a>
                </div><!-- end button-wrapper -->

            </div><!-- end container -->
        </section><!-- end section -->

        <!--section class="bg1 section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h4 class="whiteFont">Recent News</h4>
                            <p class="whiteFont">Get the latest updates of WST</p>
                        </div>
                    </div>
                </div>

                <div class="row blog-widget">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-wrapper recentNews">
                            <div class="blog-title">
                                <a class="category_title" href="#" title="">Mentor Meetup</a>
                                <h2><a href="single.html" title="">First Stop: NYC!</a></h2>
                            </div>
                            <div class="blog-desc">
                                <p>Are you always confused about how to land youserlf in Wall Street? Do you want to write the perfect cover letter but don't know how? Would you like some one-on-one quality time spent with our professional mentors? Come to your firts meet-up session in NYC!</p>
                                <a href="single.html" class="btn btn-default btn-block">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="blog-wrapper recentNews">
                            <div class="blog-title">
                                <a class="category_title" href="#" title="">Semester Internship</a>
                                <h2><a href="single.html" title="">Semester Internship at Wall St.</a></h2>
                            </div>
                            <div class="blog-desc">
                                <p>In this internship program, you will be exposed to the works that analysts at Goldman and JP Morgan do daily. This is the perfect resume booster through which you'll learn everything you need about IBD - LBO, IPO, you name it.</p>
                                <a href="single.html" class="btn btn-default btn-block">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="blog-wrapper recentNews">
                            <div class="blog-title">
                                <a class="category_title" href="#" title="">VIP Program</a>
                                <h2><a href="single.html" title="">Junior Year VIP First Choice? WST!</a></h2>
                            </div>
                            <div class="blog-desc">
                                <p>The finance industy gets more competive each year. The internship you have at juior year is critical to your post-graduate success. No matter your eyes are set on IBD or Consulting, we've got you covered. </p>
                                <a href="single.html" class="btn btn-default btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-->      

        <footer class="white footer section" style="padding-bottom: 0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-12 col-xs-24">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>About Wall Street Tequila</h4>
                                <hr>
                            </div>
                            <p>All of our mentors have work experiences at world renowned investment banks (such as Goldman Sachs, JP Morgan, Morgan Stanley and Citi) and consulting firms (such as Mckinsey, BCG, Bain&Co.). They are all scattered around the world at locations such as NYC, San Francisco, Chicago, Boston, Hong Kong, London, and Shanghai.</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <!--div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Online Payment</h4>
                                <hr>
                            </div>
                            <div>
                                 <img src="upload/image4.jpg" alt="" class="img-responsive">
                            </div>
                        </div-->
                    <!--/div--><!-- end col -->

                    <div class="col-md-6 col-md-12 col-xs-24">

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Contact Us</h4>
                                <hr>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i> <a href="http://www.wallstreettequila.com">www.wallstreettequila.com</a></li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@wallstreettequila.com">info@wallstreettequila.com</a></li>
                                    <li><i class="fa fa-weixin"></i> wallstreettequila</li>
                                    <li><i class="fa fa-weibo"></i> <a href="http://weibo.com/5738779266/profile?topnav=1&wvr=6">WallStreetTequila2015</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode.jpg" alt="" class="img-responsive" >
                                    <p class="center small">Offical Wechat</p>
                                </div>
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode.jpg" alt="" class="img-responsive" >
                                    <p class="center small">WST Assistant</p>
                                </div>
                                        
                            </div> 
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end section -->

        <section class="copyright">
            <div class="container" style="border-top: #7d0022 1px solid;">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>© 2015 Wall Street Tequila</p>
                    </div><!-- end col -->
                </div><!-- end row -->
                
            </div><!-- end container -->

        </section><!-- end section -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parse.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
    jQuery(document).ready(function() {
        jQuery('.tp-banner').show().revolution(
            {
            dottedOverlay:"none",
            delay:16000,
            startwidth:1170,
            startheight:600,
            hideThumbs:200,     
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,  
            navigationType:"none",
            navigationArrows:"solo",
            navigationStyle:"preview3",  
            touchenabled:"on",
            onHoverStop:"on",
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,          
            parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[10,7,4,3,2,5,4,3,2,1],
            parallaxDisableOnMobile:"off",           
            keyboardNavigation:"off",   
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,
            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,
            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,  
            shadow:0,
            fullWidth:"on",
            fullScreen:"off",
            spinner:"spinner4",  
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",  
            autoHeight:"off",           
            forceFullWidth:"off",                         
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            fullScreenOffsetContainer: ""  
            }); 
        });
    </script>
    
    <!-- CUSTOM PLUGINS -->
    <script src="js/contact.js"></script>
</body>
</html>