<!DOCTYPE html>
<html manifest="wst.appcache">
<html lang="en" ng-app="Mentor">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>WST Mentors</title>

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/awesome-bootstrap-checkbox.css">
     <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

	 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

    <div id="pageloader">
        <div class="loader-item fa fa-spin text-color"></div>
    </div>
    
	<div id="wrapper">
		<div class="topbar">
        	 <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p> Investment Banking &  Management Consulting Hub</p>
                    </div><!-- end left -->

                    <div class="col-md-6 text-right">
                        <ul class="list-inline">

                             <li class="dropdown" id="login">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
                                <div class="dropdown-menu">
                                    <form id="indexLogin"> 
                                        <div class="form-title">
                                            <h4>Login Area</h4>
                                            <hr>
                                        </div>
                                        <input class="form-control" type="text" name="username" placeholder="User Name"> 
                                        <div class="formpassword">
                                            <input class="form-control" type="password" name="password" placeholder="******"> 
                                        </div>
                                        <div class="clearfix"></div>
                                        <button type="submit" class="btn btn-block btn-primary">Login</button>
                                        <hr>
                                        <h4><a href="login.html">Create an Account</a></h4>
                                    </form> 
                                </div>
                            </li>
                            <li class="dropdown" id="user" style="display:none;">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="indexUsername"><i class="fa fa-user"></i> </a>
                                <div class="dropdown-menu">
                                    <form method="post"> 
                                        <div class="form-title">
                                            <h4><i class="fa fa-pencil-square-o"></i><a href="account.html"> Edit Profile</a></h4>
                                            <hr>
                                            <h4><i class="fa fa-sign-out"></i><a href="#" onclick="javascript:logout();"> Logout</a></h4>
                                            <hr>
                                        </div>
                                       
                                        
                                    </form> 
                                </div>
                            </li>
                        </ul>
                    </div><!-- end right -->
                </div><!-- end row -->
            </div><!-- end container -->
		</div><!-- end topbar -->

        <header class="header">
            <div class="container">
                <div class="hovermenu ttmenu">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="fa fa-bars"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
                            </div>
                        </div><!-- end navbar-header -->
            
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown ttmenu-half"><a href="index.html">Home</a>
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="about.html">About </a>
                                    
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="service-list.html">Services </a>
                                   
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half "><a class="active" href="mentor-list.html">Mentors </a>
                                </li><!-- end mega menu -->
                                <li><a href="page-contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul><!-- end nav navbar-nav -->
                            <ul class="nav navbar-nav navbar-right">
                                <li id ="regnow"><a class="btn btn-primary" href="login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- end navbar navbar-default clearfix -->
                </div><!-- end menu 1 -->  
            </div><!-- end container -->
        </header><!-- end header -->

        <section class="grey section" style="padding-top:30px;">
            <div class="container">

                <div class="row">
               
                    <div id="sidebar" class="col-md-3 col-sm-3 col-xs-12">

                        <div class="widget shadow">
                            <div class="widget-title">
                                <h4>Find Mentors</h4>
                                <hr style="width:45px; border-color:#7d0022;">
                            </div>
                                    

                            <form id="location">
                                <label>Location</label>
                                <hr>
                                <div class="radio radio-info">
                                    <input type="radio" name="location" id="reset" value="1">
                                    <label for="reset">
                                        All
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="location" id="United%20States" value="United%20States">
                                    <label for="United%20States">
                                        U.S.
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="location" id="United%20Kindom" value="United%20Kindom">
                                    <label for="United%20Kindom">
                                        U.K.
                                    </label>
                                </div>  
                                <div class="radio radio-info">
                                    <input type="radio" name="location" id="Hong%20Kong" value="Hong%20Kong">
                                    <label for="Hong%20Kong">
                                        H.K.
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="location" id="Main%20Land" value="Main%20Land">
                                    <label for="Main%20Land">
                                        Mainland
                                    </label>
                                </div>  
                            </form>      
                            <form id="industry">
                                <label>Industry Focus</label>
                                <hr>
                                <div class="radio radio-info">
                                    <input type="radio" name="industry" id="reset2" value="1">
                                    <label for="reset2">
                                        All
                                    </label>
                                </div>
                                 <div class="radio radio-info">
                                    <input type="radio" name="industry" id="Investment%20Banking" value="Investment%20Banking">
                                    <label for="Investment%20Banking">
                                        Investment Banking
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="industry" id="Investment%20Management" value="Investment%20Management">
                                    <label for="Investment%20Management">
                                        Investment Management
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="industry" id="Sales%20and%20Trading" value="Sales%20and%20Trading">
                                    <label for="Sales%20and%20Trading">
                                        Sales and Trading
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="industry" id="Risk%20Management" value="Risk%20Management">
                                    <label for="Risk%20Management">
                                        Risk Management
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="industry" id="Management%20Consulting" value="Management%20Consulting">
                                    <label for="Management%20Consulting">
                                        Management Consulting
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="industry" id="Economic%20Consulting" value="Economic%20Consulting">
                                    <label for="Economic%20Consulting">
                                        Economic Consulting
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="industry" id="Audit%20and%20Tax" value="Audit%20and%20Tax">
                                    <label for="Audit%20and%20Tax">
                                        Audit and Tax
                                    </label>
                                </div>
                                <div class="radio radio-info">
                                    <input type="radio" name="industry" id="Equity%20Research" value="Equity%20Research">
                                    <label for="Equity%20Research">
                                        Equity Research
                                    </label>
                                </div>
                            </form>        
                        </div><!-- end widget -->
                    </div><!-- end col -->

    				<div id="content" class="col-md-9 col-sm-9 col-xs-18" ng-controller="MentorController">	
                        <div class="row">
                            <div class="col-md-3 height500" ng-repeat="mentor in mentors">
                                <div class="item cat1"  >
                                    <div class="shop-item-list entry mentor-list">
                                        <div>
                                            <img ng-src="{{ mentor.get('img').url() }}" alt="">
                                        </div>
                                        <div class="shop-item-title clearfix height250">
                                            <h4><a href="mentor-detail.html?id={{mentor.id}}">{{mentor.get('name')}} @ {{mentor.get('location')}}</a></h4>
                                            <p ng-repeat="industry in mentor.get('industryFocusDe') " class="special">{{ industry }}</p>
                                            <p class="intro">{{mentor.get('company')}}</p>
                                            <p class="intro">{{mentor.get('experience')}}</p>
                                            <div class="shopmeta">
                                                <div class="rating">
                                                     <uib-rating  ng-model=" mentor.get('rate')" max="5" readonly="true"></uib-rating>
                                                </div><!-- end rating -->
                                            </div><!-- end shop-meta -->
                                        </div><!-- end shop-item-title -->
                                    </div><!-- end relative -->
                                </div><!-- end col -->
                            </div>
                        </div>
                        <hr class="invis">

                        <div class="row" id="pagination" style="display:none;">
                            <div class="col-md-12">
                                <nav class="text-center">
                                     <div class="alert alert-warning" role="alert" id="already-first" style="display:none">You are already on First Page</div>
                                    <div class="alert alert-warning" role="alert" id="already-last" style="display:none">You are already on Last Page</div>
                                    <ul class="pagination">
                                   
                                        <li>
                                          <a href="#" aria-label="Previous" id="page-prev">
                                            <span aria-hidden="true">&laquo;</span>
                                          </a>
                                        </li>
                                        <li><a id="page-1" href="#">1</a></li>
                                        <li><a id="page-2" href="#">2</a></li>
                                        <li><a id="page-3" href="#">3</a></li>
                                        <li><a id="page-4" href="#">4</a></li>
                                        <li><a id="page-5" href="#">5</a></li>
                                        <li>
                                          <a href="#" aria-label="Next" id="page-next">
                                            <span aria-hidden="true">&raquo;</span>
                                          </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div><!-- end row -->
                </div>               
            </div><!-- end container -->
        </section><!-- end section -->

        <footer class="white footer section" style="padding-bottom: 0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-12 col-xs-24">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>About Wall Street Tequila</h4>
                                <hr>
                            </div>
                            <p>All of our mentors have work experiences at world renowned investment banks (such as Goldman Sachs, JP Morgan, Morgan Stanley and Citi) and consulting firms (such as Mckinsey, BCG, Bain&Co.). They are all scattered around the world at locations such as NYC, San Francisco, Chicago, Boston, Hong Kong, London, and Shanghai.</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <!--div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Online Payment</h4>
                                <hr>
                            </div>
                            <div>
                                 <img src="upload/image4.jpg" alt="" class="img-responsive">
                            </div>
                        </div-->
                    <!--/div--><!-- end col -->

                    <div class="col-md-6 col-md-12 col-xs-24">

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Contact Us</h4>
                                <hr>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i> <a href="http://www.wallstreettequila.com">www.wallstreettequila.com</a></li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@wallstreettequila.com">info@wallstreettequila.com</a></li>
                                    <li><i class="fa fa-weixin"></i> wallstreettequila</li>
                                    <li><i class="fa fa-weibo"></i> <a href="http://weibo.com/5738779266/profile?topnav=1&wvr=6">WallStreetTequila2015</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode.jpg" alt="" class="img-responsive" >
                                    <p class="center small">Offical Wechat</p>
                                </div>
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode2.jpg" alt="" class="img-responsive" >
                                    <p class="center small">WST Assistant</p>
                                </div>
                                        
                            </div> 
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end section -->

        <section class="copyright">
            <div class="container" style="border-top: #7d0022 1px solid;">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>© 2015 Wall Street Tequila</p>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
            <div id="sitelock_shield_logo" class="fixed_btm" style="bottom:0;position:fixed;_position:absolute;right:0;"><a href="https://www.sitelock.com/verify.php?site=www.wallstreettequila.com" onclick="window.open('https://www.sitelock.com/verify.php?site=www.wallstreettequila.com','SiteLock','width=600,height=600,left=160,top=170');return false;" ><img alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/www.wallstreettequila.com"></a></div>
        </section><!-- end section -->
    </div><!-- end wrapper -->
 <script src="dist/sweetalert.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/parse.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    
    <!-- CUSTOM PLUGINS -->
			<script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-route.min.js"></script>
        <script type="text/javascript" src="js/angular-resource.min.js"></script>
        <script type="text/javascript" src="js/angular-sanitize.min.js"></script>
			<script type="text/javascript" src="js/parse.js"></script>
            <script type="text/javascript" src="js/ui-bootstrap-0.14.3.min.js"></script>
	<script src="js/custom.js"></script>

		<script type="text/javascript" src="js/parseService.js"></script>
		<script type="text/javascript" src="js/mentor-list.js"></script>
         <script src="js/isotope.js"></script>
    <script type="text/javascript">
    $('.selectpicker').selectpicker();
    </script>

</body>
</html>