<!DOCTYPE html>
<html manifest="wst.appcache">
<html lang="en" ng-app="Mentor"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>WST</title>

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

	 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body ng-controller="MentorController">

    <div id="pageloader">
        <div class="loader-item fa fa-spin text-color"></div>
    </div>
    
	<div id="wrapper">
		<div class="topbar">
             <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p> Investment Banking &  Management Consulting Hub</p>
                    </div><!-- end left -->

                    <div class="col-md-6 text-right">
                        <ul class="list-inline">

                             <li class="dropdown" id="login">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
                                <div class="dropdown-menu">
                                    <form id="indexLogin"> 
                                        <div class="form-title">
                                            <h4>Login Area</h4>
                                            <hr>
                                        </div>
                                        <input class="form-control" type="text" name="username" placeholder="User Name"> 
                                        <div class="formpassword">
                                            <input class="form-control" type="password" name="password" placeholder="******"> 
                                        </div>
                                        <div class="clearfix"></div>
                                        <button type="submit" class="btn btn-block btn-primary">Login</button>
                                        <hr>
                                        <h4><a href="login.html">Create an Account</a></h4>
                                    </form> 
                                </div>
                            </li>
                            <li class="dropdown" id="user" style="display:none;">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="indexUsername"><i class="fa fa-user"></i> </a>
                                <div class="dropdown-menu">
                                    <form method="post"> 
                                        <div class="form-title">
                                            <h4><i class="fa fa-pencil-square-o"></i><a href="account.html"> Edit Profile</a></h4>
                                            <hr>
                                            <h4><i class="fa fa-sign-out"></i><a href="#" onclick="javascript:logout();"> Logout</a></h4>
                                            <hr>
                                        </div>
                                       
                                        
                                    </form> 
                                </div>
                            </li>
                        </ul>
                    </div><!-- end right -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end topbar -->

        <header class="header">
            <div class="container">
                <div class="hovermenu ttmenu">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="fa fa-bars"></span>
                            </button>
                            <div class="logo">
                               <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
                            </div>
                        </div><!-- end navbar-header -->
            
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown ttmenu-half"><a href="index.html">Home</a>
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="about.html">About </a>
                                    
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half"><a href="service-list.html">Services </a>
                                    
                                </li><!-- end mega menu -->
                                <li class="dropdown ttmenu-half "><a class="active"href="mentor-list.html">Mentors </a>
                                </li><!-- end mega menu -->
                                <li><a href="page-contact.html">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul><!-- end nav navbar-nav -->
                            <ul class="nav navbar-nav navbar-right">
                                <li id ="regnow"><a class="btn btn-primary" href="login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- end navbar navbar-default clearfix -->
                </div><!-- end menu 1 -->  
            </div><!-- end container -->
        </header><!-- end header -->


        <section class="grey section">
            <div class="container">
                <div class="row">
                    <div id="content" class="col-md-8 col-sm-8 col-xs-12">
                        <div class="blog-wrapper shadow"  >
                            <div class="row second-bread">  
                                <div class="col-md-3">
                                    <div class="shop-item-list entry" style="margin-top:20px;border-right: solid 1px #dedde1;">
                                        <div class="mentorImg" style="width:120px " >
                                            <img ng-src="{{ mentor.get('img').url() }}" alt="" style="width:120px; border-radius: 50%">
                                        </div>
                                    </div><!-- end shop-item -->
                                </div><!-- end col -->
                                <div class="col-md-9">
                                    <div class="shop-list-desc">
                                        <h2 style="padding:0 0 0 0;margin-bottom:0px;"><a href="mentor-detail.html?id={{mentor.id}}">{{mentor.get('name')}} @ {{mentor.get('location')}}</a>
                                            <div class="shopmeta" style="float:right;font-size: small;">
                                                <div class="rating">
                                                     <uib-rating  ng-model=" mentor.get('rate') " max="5" readonly="true"></uib-rating>
                                                 </div>
                                                <div>
                                                    <p><a href="#">{{ reviewsNum }} reviews</a></p>
                                                </div>
                                            </div>
                                        </h2>
                                        <p class="special">Industry Focus: <span class="industry" ng-repeat="industry in mentor.get('industryFocusDe')">{{ industry }} </span></p>
                                        <p class="intro">Education: {{mentor.get('school')}} &nbsp {{mentor.get('major')}}</p>
                                        <p class="intro" style="margin-bottom:0px;">Company: {{mentor.get('company')}}</p>                    
                                    </div><!-- end shop-list-desc -->
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div>
                        <hr class="invis">

                        <div class="blog-wrapper shadow">
                            <div class="title">
                                 <i class="fa fa-info-circle detailIcon"></i>
                                 <div>About</div>
                            </div>
                            <div class="blog-desc inline" style="padding-top:20px; padding-bottom:0px;">
                                <p>{{mentor.get('about')}}</p>
                            </div><!-- end desc -->
                            <div class="title">
                                 <i class="fa  fa-briefcase detailIcon"></i>
                                 <div>Working Experience</div>
                            </div>
                            <div class="blog-desc" style="padding-top:80px;padding-bottom:0px;">
                                <p class="info" style="color: #777777;font-size: 16px;padding: 0 0 0 0;">Specialty Field: {{mentor.get('specialtyField')}}</p>
                                <p class="intro" style="color: #777777;font-size: 16px;padding: 0 0 0 0;">Experience: {{mentor.get('experience')}}</p>
                            </div><!-- end desc -->
                            <div class="title">
                                 <i class="fa fa-files-o detailIcon"></i>
                                 <div>Offer Reviced</div>
                            </div>
                            <div class="blog-desc" style="padding-top:80px; padding-bottom:10px;">
                                 <div class="course-table" >
                                            <table class="table">
                                                <thead style="color:#7d0022;">
                                                    <tr>
                                                        <th>Company</th>
                                                        <th>Divison</th>
                                                        <th>Location</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="offer in mentor.get('offers')">
                                                        <td>{{offer.company}}</td>
                                                        <td>{{offer.postion}}</td>
                                                        <td>{{offer.location}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                            </div><!-- end desc -->
                            
                        </div><!-- end blog-wrapper -->

                        <hr class="invis">

                        <div class="blog-wrapper shadow">
                            <div class="title">
                                 <i class="fa fa-pencil-square-o detailIcon"></i>
                                 <div>{{reviewsNum}} Reviews</div>
                            </div>


                                <div>
                                    <div class="well" style="padding-top:80px; padding-bottom:10px;">
                                        <div class="media" ng-repeat="review in reviews">
                                            <div class="media-body">
                                                <h4 class="media-heading">{{review.get('name')}}</h4>

                                                <div class="time-comment clearfix">
                                                    <small class="pull-left">{{review.get('date')}}</small>
                                                </div><!-- end time-comment -->
                                                <div class="rating">
                                                     <uib-rating  ng-model=" review.get('rate') " max="5" readonly="true"></uib-rating>
                                                 </div>
                                                <p>{{review.get('content')}}</p>
                                            </div>
                                        </div><!-- end media -->

                                    </div><!-- end well -->
                                </div><!-- end collapse -->
                    
                            
                        </div><!-- end blog-wrapper -->
            
                    </div><!-- end content -->

                    <div id="sidebar" class="col-md-4 col-sm-4 col-xs-12">
                        <div class="widget shadow" style="padding:20px;">
                            <div class="widget-title">

                                <h4 style="padding:0 0 0 0;"><i class="fa fa-file-text-o detailIcon" style="display: inline-block;margin-right: 5px; color: #7d0022;"></i>Services</h4>
                                <hr style="border-color:#dedde1; border-width:1px;">
                            </div>
                            <div class="service" ng-repeat="service in services">
                                <div class="sb">
                                    <div class="left"><a href="service-list.html">{{ service.get('title') }}</a></div>
                                    <div class="right"><p>$ {{ service.get('price') }}</p></div>
                                    <button class="btn btn-default btn-block" data-toggle="modal" data-target="#exampleModal" data-name="{{ service.get('title') }}" data-id="{{ service.id }}">Reserve Now</button>
                                </div>
                            </div>
                        </div><!-- end widget -->

                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                          <div class="modal-dialog" role="document" style="margin-top:80px;">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title" id="exampleModalLabel"></h4>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label for="recipient-name" class="control-label block"> Reserve:</label>
                                    <input class="form-control datetimepicker" type="text" id="ReserveTime">
                                  </div>
                                  <div class="form-group">
                                    <label for="message-text" class="control-label">Message:</label>
                                    <textarea class="form-control" name="message-text" id="message"></textarea>
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" ng-click="makeOrder()">Reserve Confirmed</button>
                              </div>
                            </div>
                          </div>
                        </div>

        <footer class="white footer section" style="padding-bottom: 0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-12 col-xs-24">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>About Wall Street Tequila</h4>
                                <hr>
                            </div>
                            <p>All of our mentors have work experiences at world renowned investment banks (such as Goldman Sachs, JP Morgan, Morgan Stanley and Citi) and consulting firms (such as Mckinsey, BCG, Bain&Co.). They are all scattered around the world at locations such as NYC, San Francisco, Chicago, Boston, Hong Kong, London, and Shanghai.</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <!--div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Online Payment</h4>
                                <hr>
                            </div>
                            <div>
                                 <img src="upload/image4.jpg" alt="" class="img-responsive">
                            </div>
                        </div-->
                    <!--/div--><!-- end col -->

                    <div class="col-md-6 col-md-12 col-xs-24">

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Contact Us</h4>
                                <hr>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i> <a href="http://www.wallstreettequila.com">www.wallstreettequila.com</a></li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@wallstreettequila.com">info@wallstreettequila.com</a></li>
                                    <li><i class="fa fa-weixin"></i> wallstreettequila</li>
                                    <li><i class="fa fa-weibo"></i> <a href="http://weibo.com/5738779266/profile?topnav=1&wvr=6">WallStreetTequila2015</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-md-12 col-xs-24">
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode.jpg" alt="" class="img-responsive" >
                                    <p class="center small">Offical Wechat</p>
                                </div>
                                <div class="col-md-6 col-md-12 col-xs-24">
                                    <img src="upload/qrcode2.jpg" alt="" class="img-responsive" >
                                    <p class="center small">WST Assistant</p>
                                </div>
                                        
                            </div> 
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end section -->

        <section class="copyright">
            <div class="container" style="border-top: #7d0022 1px solid;">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>© 2015 Wall Street Tequila</p>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
            <div id="sitelock_shield_logo" class="fixed_btm" style="bottom:0;position:fixed;_position:absolute;right:0;"><a href="https://www.sitelock.com/verify.php?site=www.wallstreettequila.com" onclick="window.open('https://www.sitelock.com/verify.php?site=www.wallstreettequila.com','SiteLock','width=600,height=600,left=160,top=170');return false;" ><img alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/www.wallstreettequila.com"></a></div>
        </section><!-- end section -->
    </div><!-- end wrapper -->
 <script src="dist/sweetalert.min.js"></script>
	<script src="js/jquery.min.js"></script>
    <script src="dist/sweetalert.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <!-- CUSTOM PLUGINS -->
				<script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-route.min.js"></script>
        <script type="text/javascript" src="js/angular-resource.min.js"></script>
        <script type="text/javascript" src="js/angular-sanitize.min.js"></script>
			<script type="text/javascript" src="js/parse.js"></script>
            <script type="text/javascript" src="js/ui-bootstrap-0.14.3.min.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>

		<script type="text/javascript" src="js/parseService.js"></script>
		<script type="text/javascript" src="js/mentor-detail.js"></script>

</body>
<style type="text/css">
    .service {
        background-color: #edecf0;
        color: black;
        border-radius: 4px 4px 4px 4px;
        -moz-border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
        margin-bottom: 5%;
    }
    .sb {
        padding: 5% 10%;
    }
    .left {
        float:left;
    }
    .left a {
        color:#000;
    }
    .right {
        float:right;
    }
    .right p {
        padding: 0 0 0 0;
    }
    .sb 
</style>
</html>